<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>511</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string> GIAI PHUONG TRINH ax^2+bx+c=0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QFormLayout" name="formLayout_2"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="valueALabel">
       <property name="text">
        <string>Value A</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="valueALineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="valueBLabel">
       <property name="text">
        <string>Value B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="valueBLineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="valueCLabel">
       <property name="text">
        <string>Value C</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="valueCLineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="resultLabel">
       <property name="text">
        <string>Result</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="resultLineEdit"/>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="pushButton_calc">
       <property name="text">
        <string>CALC</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="pushButton_exit">
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
